<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie - Nataniel Eliasz Piegat</title>
</head>
<body>
    
    <h1>Nataniel Eliasz Piegat</h1>
    <h2>Kim jestem?</h2>
    <p>Jestem Nataniel i mam 16 lat. Chodze do 1 klasy na kierunku<strong> technik programista.</strong>  </p>
    <p>Interesuje sie <em>muzyka</em>, uczeniem sie nowych jezykow oraz programistyka.</p>
    <img src="bowler.png" alt="Zdjecie Igora Pogody" width="300">
    <hr>
    <h2>Moje zainteresowania</h2>
    <ul>
        <li>Muzyka</li>
        <li>Nauka nowych jezykow</li>
        <li>Programistyka</li>
    </ul>
    <hr>
    <h2>Kontakt</h2>
    <a href="https://github.com/Natekbag">Moj profil na githubie</a>
    <p><a href="mailto:kubanowakowski@gmail.com" >Napisz do mnie</a></p>
    
</body>
</html>